{
  "name": "async23-pi-packages",
  "version": "0.0.0",
  "private": true,
  "description": "Monorepo for Pi coding agent packages maintained by Async23",
  "license": "MIT",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "test": "node --test packages/*/tests/*.test.mjs",
    "pack:check": "npm pack --workspaces --dry-run"
  }
}
